{
  "name": "@jb6/mcp",
  "version": "1.260606.0",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./*.js": "./*.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "@jb6/core": "1.260606.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artwaresoft/jb6.git",
    "directory": "packages/mcp"
  }
}
